# baby-spotify

./: pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: simple.css
src/main/webapp/js/: main.js
src/main/webapp/js/api-result/: album-search.json  artist-lookup.json  artist-search.json
src/main/webapp/js/models/: lookup.js  search.js
src/main/webapp/js/views/: search.js
